<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
.containerul {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 300px;
  height: 150px;
}

.overlayer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.containerul:hover .overlayer {
  opacity: 1;
}

.textul {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<title>Ruli Games</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body style="background-color:#03224C">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Ruli Games</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Magazin</a></li>
					<li class="current_page_item"><a href="contacte.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="featured-content">
		<div class="post">
		<br><br><br><br><br>
		<h2 class="title"> În cazul în care aveți nelămuriri nu ezitați să ne contactați!</h2>
		<br><br><br><br><br>
		<ul>
			<li>Persoană de contat: Raul-Alexandru Cristea</li><br><br>
			<li>E-Mail: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJTNHSGRptbWhjlXwTmFkbwnmGKLNhvKBCXZJKcsnFlrMNGWGnslLMQDkPxjSCPlVlvTQRL" target="_blank" style="color:cyan">raul.cristea01@gmail.com</a></li><br><br>
			<li>Telefon: 0740140127</li><br><br>
			<li>Adresă: Strada Doja Gheorghe numărul 179A județul Mureș localitatea Târgu Mureș</li><br><br>
		</ul>
		</div>
	</div>
	<!-- end #header -->
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id=>
	<!-- end #page --> 
	
<div id="footer">
	<p>Mulțumim că ați ales Ruli Games, vă mai așteptăm!</p>
</div>
<!-- end #footer -->
</body>
</html>
